// 小猪自用
hostname=*fanshizhiyin.com,api.jianmovie.com,pay.wecut.com,*.leanapp.cn,musicpay.kuwo.cn,vip1.kuwo.cn,biz.caiyunapp.com,api.wscdn.vip,1008610010.laikanshu.top

# 凡视知音
^http:\/\/www\.fanshizhiyin\.com:80\/fszy\/api\/customer\/checkSerialNum url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Fszy.js

# 简影
^http:\/\/api\.jianmovie\.com\/(cardinfo|expense) url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Jy.js

# Molycam
^https:\/\/pay\.wecut\.com\/apple\/iosVerifyReceipt\.php url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Molycam.js

# 吱吱
^http:\/\/sb16qhm9gyey\.leanapp\.cn\/user\/my url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Solo.js

# 酷我音乐
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

# 酷我皮肤
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/theme) url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Kuwoskin.js

# 彩云天气
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/CaiYun.js

# Bobo
^http:\/\/api\.wscdn\.vip\/index\/(User\/ucenter|Get\/videoInfo) url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Bobo.js

# Tanhua
^https:\/\/1008610010\.laikanshu\.top\/Member\/getUserInfo url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Tanhua.js

# Youxuan
^https:\/\/vip07\.tr102\.com\/api\/(notice\/notice|advertise\/getStartUp|user) url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Youxuan.js