// 小猪自用
hostname=*fanshizhiyin.com,api.jianmovie.com,pay.wecut.com,*.leanapp.cn

# 凡视知音
^http:\/\/www\.fanshizhiyin\.com:80\/fszy\/api\/customer\/checkSerialNum url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Fszy.js

# 简影
^http:\/\/api\.jianmovie\.com\/(cardinfo|expense) url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Jy.js

# Molycam
^https:\/\/pay\.wecut\.com\/apple\/iosVerifyReceipt\.php url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Molycam.js

# 吱吱
^http:\/\/sb16qhm9gyey\.leanapp\.cn\/user\/my url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Solo.js


