// Fimo恢复胶卷
hostname = server.yoyiapp.com

# Fimo 3.7.0  2022.10.18
^https:\/\/server\.yoyiapp\.com\/fimo-user\/user\/sync url script-request-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Fimo.js