// 酷我音乐
hostname = *.kuwo.cn, *.lrts.me

# > 酷我音乐  版本：10.3.6 2022.11.08
# > 酷我畅听  版本：9.2.3  2022.11.08
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/KuWoYinYue.js