hostname = buy.itunes.apple.com

# > tokcam
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body  url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/TokCam.js