hostname = cs.kuso.xyz

# > 我的桌面  版本：3.4.3  2022.11.10
^https:\/\/widget-box-api\.codefuture\.top\/v1\/users\/me url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/WoDeZhuoMian.js