hostname = buy.itunes.apple.com

# > OldRoll  版本：4.4  2022.10.24
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/OldRoll.js