hostname = buy.itunes.apple.com

# > Picsew 版本：3.9.4  2022.10.25
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Picsew.js