hostname = api.revenuecat.com

# > 方弗相机  版本：1.4.9  2022.10.24
^https:\/\/api\.revenuecat\.com\/v\d\/receipts url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/FangFuXiangJi.js