hostname = wallpaper.soutushenqi.com

# > 搜图神器  版本：1.3.3  2022.11.08
^http:\/\/wallpaper\.soutushenqi\.com\/api\/v\d\/account\/token url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/SouTuShenQi.js
