hostname = widget-box-api.codefuture.top

# > 小组件盒子  版本：0.17.1  2022.11.10
^https:\/\/widget-box-api\.codefuture\.top\/v1\/users\/me url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/XiaoZuJianHeZi1.js