hostname = www.taotu518.com

# > 淘图  已下架
^https:\/\/www\.taotu518\.com\/api\/v2\/(checkToken|getAlbumDetail) url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/TaoTu.js