hostname = oldrollservice.careyourhrtsoftware.com

# > OldRoll  版本：4.4  2022.10.24
^https:\/\/oldrollservice\.careyourhrtsoftware\.com\/user\/queryBindState url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/OldRoll.js