hostname = 026965671aa6704b8cfc.myminapp.com

# > 淘图  已下架
^https:\/\/026965671aa6704b8cfc\.myminapp\.com\/hserve\/v\d\.\d\/(user\/info|table\/user_wallpaper\/record) url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/JiMeiMeiTu.js