hostname = top-widgets-api.xiaozujian.com

# 万能小组件 Top Widgets  版本：3.8.0  2022.10.22
^https:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/TopWidgets.js
