# > 010 集美 版本：11.4.7 2022.10.20
^https:\/\/*\.myminapp\.com\/hserve\/v\d\.d\/user\/info\/* url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/JiMei.js

# > 008 B612咔叽 版本：11.4.7 2022.10.20
^https:\/\/user-kaji-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber\/status url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/B612.js

# > 007 Varlens  版本：4.13.1  2022.10.20
^https:\/\/mid\.zineapi\.com\/@varlens\/api\/user\/info\/ url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Varlens.js

# > 006 Chic Cam  版本：1.4.20  2022.10.20
^https:\/\/api-sub\.meitu\.com\/v2\/user\/(vip_info|rights_list)\.json url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/ChicCam.js

# > 005 MolyCam  版本：1.5.1  2022.10.19
^https:\/\/pay\.wecut\.com\/apple\/iosVerifyReceipt\.php url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/MolyCam.js

# > 004 Wink  版本：1.2.0  2022.10.19
^https?:\/\/api-sub\.meitu\.com\/v\d\/user\/vip_info_by_group\.json url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Wink.js

# > 003 滴答清单 版本：6.3.80  2022.10.19
^https:\/\/dida365\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/DiDaQingDan.js

# > 002 美图秀秀 版本：9.6.75  2022.10.14  
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/MeiTuXiuXiu.js

# > 001 美颜相机 版本：11.1.80  2022.10.14  
^https:\/\/api\.meiyan\.com\/vip\/user_info\.json url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/MeiYanXiangJi.js


hostname = api.meiyan.com,api.xiuxiu.meitu.com,h5.xiuxiu.meitu.com,dida365.com,api-sub.meitu.com,pay.wecut.com,api-sub.meitu.com,mid.zineapi.com,user-kaji-api.b612kaji.com,026965671aa6704b8cfc.myminapp.com