
# > 004 Wink
^https?:\/\/api-sub\.meitu\.com\/v\d\/user\/vip_info_by_group\.json url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Wink.js

# > 003 滴答清单 版本：6.3.80  2022.10.19
^https:\/\/dida365\.com\/api\/v2\/user\/status url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/DiDaQingDan.js

# > 002 美图秀秀 版本：9.6.75  2022.10.14  
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/MeiTuXiuXiu.js

# > 001 美颜相机 版本：11.1.80  2022.10.14  
^https:\/\/api\.meiyan\.com\/vip\/user_info\.json url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/MeiYanXiangJi.js


hostname = api.meiyan.com,api.xiuxiu.meitu.com,h5.xiuxiu.meitu.com,dida365.com,api-sub.meitu.com