//Vsco 新版 不能和 App Crack 一起使用
hostname = api.revenuecat.com

# Vsco
^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/ url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/Vsco.js

