//抖音去水印
hostname = hostname = *.amemv.com,aweme.snssdk.com

# 抖音去广告去水印 16.2.0
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/feed\/  header https://aweme.snssdk.com/aweme/v1/feed/
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-requires-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/DouYin.js
