# > 002 美图秀秀 2022.10.14  版本：9.6.75
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/MeiTuXiuXiu.js

# > 001 美颜相机 2022.10.14  版本：11.1.80
^https:\/\/api\.meiyan\.com\/vip\/user_info\.json url script-response-body https://raw.githubusercontent.com/mysteriozj/Script/master/js/MeiYanXiangJi.js


hostname = api.meiyan.com,api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com