//TikTok 日区

hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com

# TikTok日区解锁直播区域限制
(?<=_region=)CN(?=&) url JP 307
(?<=&mcc_mnc=)4 url 2 307
^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) url $118.0$3 302